pkgs/main/noarch          
pkgs/r/win-64             
pkgs/msys2/win-64         
pkgs/msys2/noarch         
pkgs/r/noarch             
pkgs/main/win-64          
conda-forge/noarch        
conda-forge/win-64        
Transaction

  Prefix: C:\Users\Domin\miniconda3\envs\goli2

  Updating specs:

   - pyg


  Package              Version  Build           Channel                  Size
-------------------------------------------------------------------------------
  Upgrade:
-------------------------------------------------------------------------------

  ca-certificates  2022.5.18.1  h5b45459_0      installed                    
  ca-certificates    2022.6.15  h5b45459_0      conda-forge/win-64     188 KB
  certifi          2022.5.18.1  py38haa244fe_0  installed                    
  certifi            2022.6.15  py38haa244fe_0  conda-forge/win-64     155 KB
  openssl               1.1.1o  h8ffe710_0      installed                    
  openssl               1.1.1p  h8ffe710_0      conda-forge/win-64       6 MB

  Summary:

  Upgrade: 3 packages

  Total download: 6 MB

-------------------------------------------------------------------------------

Confirm changes: [Y/n] ca-certificates           Finished ca-certificates                      (00m:00s)             188 KB      1 MB/s
certifi                   Finished certifi                              (00m:00s)             155 KB    889 KB/s

                  __    __    __    __
                 /  \  /  \  /  \  /  \
                /    \/    \/    \/    \
███████████████/  /██/  /██/  /██/  /████████████████████████
              /  / \   / \   / \   / \  \____
             /  /   \_/   \_/   \_/   \    o \__,
            / _/                       \_____/  `
            |/
        ███╗   ███╗ █████╗ ███╗   ███╗██████╗  █████╗
        ████╗ ████║██╔══██╗████╗ ████║██╔══██╗██╔══██╗
        ██╔████╔██║███████║██╔████╔██║██████╔╝███████║
        ██║╚██╔╝██║██╔══██║██║╚██╔╝██║██╔══██╗██╔══██║
        ██║ ╚═╝ ██║██║  ██║██║ ╚═╝ ██║██████╔╝██║  ██║
        ╚═╝     ╚═╝╚═╝  ╚═╝╚═╝     ╚═╝╚═════╝ ╚═╝  ╚═╝

        mamba (0.9.1) supported by @QuantStack

        GitHub:  https://github.com/mamba-org/mamba
        Twitter: https://twitter.com/QuantStack

█████████████████████████████████████████████████████████████


Looking for: ['pyg']

Terminate batch job (Y/N)? 

C:\Users\Domin\Documents\Gits\goli-gab>