channels:
  - pytorch
  - dglteam
  - conda-forge

dependencies:
  - python >=3.7
  - pip
  - click
  - loguru
  - omegaconf >=2.0.0
  - tqdm
  - ipywidgets

  # scientific
  - numpy
  - scipy >=1.4
  - pandas >=1.0
  - scikit-learn

  # viz
  - matplotlib >=3.0.1
  - seaborn

  # cloud IO
  - fsspec
  - s3fs
  - gcsfs
  - appdirs

  # ML packages
  - cudatoolkit  # works also with CPU-only system.
  - pytorch >=1.7.0
  - torchvision
  - tensorboard
  - pytorch-lightning >=1.2.3
  - torchmetrics >=0.2.0
  - dgl >=0.5.2
  - hydra-core >=1.0
  - ogb

  # chemistry
  - rdkit >=2020.09
  - datamol >=0.3.4
  - mordred
  - umap-learn

   # Dev
  - pytest >=6.0
  - pytest-cov
  - black >=20.8b1
  - jupyterlab
  - anaconda-client

  # Doc
  - mkdocs
  - mkdocs-material
  - mkdocs-material-extensions
  - mkdocstrings
  - mkdocs-jupyter
  - markdown-include

  # Remove below block once https://github.com/conda-forge/mkdocstrings-feedstock/pull/9
  # is merged and available.
  - jinja2 >=2.11,<3.0
  - markdown >=3.3,<4.0
  - markupsafe >=1.1,<2.0
  - mkdocs-autorefs >=0.1,<0.2
  - pymdown-extensions >=6.3,<9.0
  - pytkdocs >=0.2.0,<0.12.0

  # Releasing tools
  - rever >=0.4.5
  - conda-smithy

  # - pip:
