channels:
  - conda-forge
  - dglteam

dependencies:
  - python >=3.7
  - pip
  - click
  - loguru
  - omegaconf >=2.0.0
  - tqdm

  # scientific
  - numpy
  - scipy >=1.4
  - pandas >=1.0
  - scikit-learn

  # viz
  - matplotlib >=3.0.1
  - seaborn

  # cloud IO
  - fsspec >=2021.6
  - s3fs >=2021.6
  - gcsfs >=2021.6
  - appdirs

  # ML packages
  - cudatoolkit  # works also with CPU-only system.
  - pytorch >=1.10.2
  - tensorboard
  - pytorch-lightning >=1.5
  - torchmetrics >=0.7.0
  - dgl >=0.5.2
  - hydra-core >=1.0
  - ogb
  - pytorch_geometric >=2.0
  - wandb
  - optuna
  - mup

  # chemistry
  - rdkit >=2020.09
  - datamol >=0.3.4
  - mordred
  - umap-learn

   # Dev
  - pytest >=6.0
  - pytest-cov
  - black >=22
  - jupyterlab
  - ipywidgets
  - anaconda-client

  # Doc
  - mkdocs
  - mkdocs-material
  - mkdocs-material-extensions
  - mkdocstrings
  - mkdocstrings-python
  - mkdocs-jupyter
  - mkdocs-click
  - markdown-include

  # Releasing tools
  - rever >=0.4.5
  - conda-smithy
