channels:
  - conda-forge
  # - pyg # Add for Windows

dependencies:
  - python >=3.8
  - pip
  - typer
  - loguru
  - omegaconf >=2.0.0
  - tqdm
  - platformdirs

  # scientific
  - numpy
  - scipy >=1.4
  - pandas >=1.0
  - scikit-learn
  - fastparquet

  # viz
  - matplotlib >=3.0.1
  - seaborn

  # cloud IO
  - fsspec >=2021.6
  - s3fs >=2021.6
  - gcsfs >=2021.6

  # ML packages
  - cuda-version # works also with CPU-only system.
  - pytorch >=1.12
  - lightning >=2.0
  - torchmetrics >=0.7.0,<0.11
  - ogb
  - pytorch_geometric >=2.0 # Use `pyg` for Windows instead of `pytorch_geometric`
  - wandb
  - mup
  - pytorch_sparse >=0.6
  - pytorch_cluster >=1.5
  - pytorch_scatter >=2.0

  # chemistry
  - rdkit
  - datamol >=0.10

  # Optional deps
  - sympy
  - tensorboard
  - pydantic <2  # because of lightning. See https://github.com/Lightning-AI/lightning/issues/18026 and https://github.com/Lightning-AI/lightning/pull/18022

  # Dev
  - pytest >=6.0
  - pytest-xdist
  - pytest-cov
  - pytest-forked
  - nbconvert
  - black >=23
  - jupyterlab
  - ipywidgets

  # Doc
  - mkdocs
  - mkdocs-material
  - mkdocs-material-extensions
  - mkdocstrings
  - mkdocstrings-python
  - mkdocs-jupyter
  - markdown-include
  - mike >=1.0.0

  - pip:
      - lightning-graphcore # optional, for using IPUs only
      - hydra-core>=1.3.2
      - hydra-optuna-sweeper
