channels:
  - pytorch
  - dglteam
  - conda-forge

dependencies:
  - python >=3.7, <3.9
  - pip
  - click
  - loguru
  - omegaconf >=2.0.0
  - tqdm
  - ipywidgets

  # scientific
  - numpy
  - scipy >=1.4
  - pandas >=1.0
  - scikit-learn

  # viz
  - matplotlib >=3.0.1
  - seaborn

  # cloud IO
  - fsspec >=2021.6
  - s3fs >=2021.6
  - gcsfs >=2021.6
  - appdirs

  # ML packages
  - nvidia::cudatoolkit  # works also with CPU-only system.
  - pytorch::pytorch >=1.7.0, <1.9
  - torchvision
  - tensorboard
  - pytorch-lightning >=1.4.0
  - torchmetrics >=0.2.0
  - dgl >=0.5.2
  - hydra-core >=1.0
  - ogb

  # chemistry
  - rdkit >=2020.09
  - datamol >=0.3.4
  - mordred
  - umap-learn

   # Dev
  - pytest >=6.0
  - pytest-cov
  - black >=20.8b1
  - jupyterlab
  - anaconda-client

  # Doc
  - mkdocs
  - mkdocs-material
  - mkdocs-material-extensions
  - mkdocstrings
  - mkdocs-jupyter
  - mkdocs-click
  - markdown-include

  # Releasing tools
  - rever >=0.4.5
  - conda-smithy
