channels:
  - conda-forge
  - pytorch
  - pyg 

dependencies:
  - python >3.9,<3.12
  - pip
  - typer
  - loguru
  - omegaconf >=2.0.0
  - hydra-core >=1.3.2
  - tqdm
  - platformdirs

  # scientific
  - numpy <=1.25.0
  - scipy >=1.4
  - pandas >=1.0
  - scikit-learn
  - fastparquet

  # viz
  - matplotlib >=3.0.1
  - seaborn

  # cloud IO
  - fsspec >=2021.6
  - s3fs >=2021.6
  - gcsfs >=2021.6

  # ML packages
  - cuda-version # works also with CPU-only system.
  - pytorch >=1.12,<2.5
  - lightning >=2.0
  - torchmetrics
  - ogb
  - pyg >=2.0
  - wandb >=0.18.5
  - mup
  - pytorch-sparse >=0.6
  - pytorch-cluster >=1.5
  - pytorch-scatter >=2.0

  # chemistry
  - rdkit <=2024.03.4
  - datamol >=0.10
  - boost # needed by rdkit

  # Optional deps
  - sympy
  - tensorboard
  - pydantic <2  # because of lightning. See https://github.com/Lightning-AI/lightning/issues/18026 and https://github.com/Lightning-AI/lightning/pull/18022

  # Dev
  - pytest >=6.0
  - pytest-xdist
  - pytest-cov
  - pytest-forked
  - nbconvert
  - black >=23
  - jupyterlab
  - ipywidgets

  # Doc
  - mkdocs
  - mkdocs-material
  - mkdocs-material-extensions
  - mkdocstrings
  - mkdocstrings-python
  - mkdocs-jupyter
  - markdown-include
  - mike >=1.0.0
  - doxygen

  # graphium_cpp build dependencies
  - pybind11
  - librdkit-dev 

  # Optional
  - pytdc

  - pip:
      # Build deps
      - setuptools-scm
      - build
